<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        style="@style/item_card_style"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:cardCornerRadius="20dp"
        app:shapeAppearanceOverlay="@style/roundedImageView">

    </com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:maxLines="2"
            android:textColor="@color/color_text"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/color_text"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:text="Description" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#E87474"
            android:textSize="12dp"
            android:textStyle="bold"
            tools:text="PRICE: 1.5123" />

    </LinearLayout>

</LinearLayout>